<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>EVA</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body {
	    color: #fff;
	    background: #63738a;
	    font-family: 'Roboto', sans-serif;
    }

    .form-control {
	    height: 40px;
	    box-shadow: none;
	    color: #969fa4;
    }

    .form-control:focus {
	    border-color: #5cb85c;
    }

    .form-control, .btn {
	    border-radius: 3px;
    }

    .eva-form {
        position:absolute;
	    top: 50%;
  	    left: 50%;
  	    transform: translate(-50%, -50%);
    }

    .eva-form h2 {
	    color: #636363;
	    margin: 0 0 15px;
	    position: relative;
	    text-align: center;
    }

    .eva-form h2:before, .eva-form h2:after {
	    content: "";
	    height: 2px;
	    width: 30%;
	    background: #d4d4d4;
	    position: absolute;
	    top: 50%;
	    z-index: 2;
    }

    .eva-form h2:before {
	    left: 0;
    }

    .eva-form h2:after {
	    right: 0;
    }

    .eva-form .hint-text {
	    color: #999;
	    margin-bottom: 30px;
	    text-align: center;
    }

    .eva-form form {
	    color: #999;
	    border-radius: 3px;
	    margin-bottom: 15px;
	    background: #f2f3f7;
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    padding: 30px;
    }

    .eva-form .form-group {
	    margin-bottom: 20px;
    }

    .eva-form input[type="checkbox"] {
	    margin-top: 3px;
    }

    .eva-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
    }

    .eva-form .row div:first-child {
        padding-right: 10px;
    }

    .eva-form .row div:last-child {
        padding-left: 10px;
    }

    .eva-form a {
	    color: #fff;
        text-decoration: underline;
    }

    .eva-form a:hover {
        text-decoration: none;
    }

    .eva-form form a {
	    color: #5cb85c;
	    text-decoration: none;
    }

    .eva-form form a:hover {
        text-decoration: underline;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #seq_1_url {
        display: none;
    }

    #seq_2_url {
        display: none;
    }

</style>
<script>
    function success() {
        window.open('/success');
    }

    $( document ).ready(function() {
        console.log( "ready!" );
        $('#sequence').change(function(){
            if($(this).val() == "Other") {
                $('#seq_1_url').show();
                $('#seq_2_url').show();
                $('#seq_1_url').removeAttr("disabled");
                $('#seq_2_url').removeAttr("disabled");
            } else {
                $('#seq_1_url').hide();
                $('#seq_2_url').hide();
                $('#seq_1_url').attr("disabled", "disabled");
                $('#seq_2_url').attr("disabled", "disabled");
            }
        })
    });
</script>
</head>
<body>
<div class="eva-form">
    <form action="/execute_cluster" onsubmit="success()">
		<h2>EVA</h2>
		<p class="hint-text">Exhaustive Variant Analysis on Genome Sequences</p>
        <div class="form-group">
            <select id= "sequence" class="form-control" name="sequence">
                <option hidden >Illumina Sequence Reads from European Nucleotide Archive</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/007/SRR12113307/SRR12113307">SRR12113307</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/018/SRR12113318/SRR12113318">SRR12113318</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/019/SRR12113319/SRR12113319">SRR12113319</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR118/082/SRR11830082/SRR11830082">SRR11830082</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/050/SRR12326750/SRR12326750">SRR12326750</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/071/SRR12326771/SRR12326771">SRR12326771</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR118/018/SRR11804718/SRR11804718">SRR11804718</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR118/020/SRR11804720/SRR11804720">SRR11804720</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/016/SRR12113316/SRR12113316">SRR12113316</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/057/SRR12326757/SRR12326757">SRR12326757</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/035/SRR12326735/SRR12326735">SRR12326735</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/056/SRR12326756/SRR12326756">SRR12326756</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/024/SRR12326724/SRR12326724">SRR12326724</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/022/SRR12326722/SRR12326722">SRR12326722</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR119/012/SRR11961712/SRR11961712">SRR11961712</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/086/SRR12602686/SRR12602686">SRR12602686</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR118/024/SRR11804724/SRR11804724">SRR11804724</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/017/SRR12113317/SRR12113317">SRR12113317</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/012/SRR12113312/SRR12113312">SRR12113312</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/058/SRR12326758/SRR12326758">SRR12326758</option>
                <option value="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/073/SRR12326773/SRR12326773">SRR12326773</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <input type="url" class="form-control" id="seq_1_url" name="seq_1_url" placeholder="URL for Sequence 1" required="required">
        </div>
        <div class="form-group">
            <input type="url" class="form-control" id="seq_2_url" name="seq_2_url" placeholder="URL for Sequence 2" required="required">
        </div>
        <div class="form-group">
            <select class="form-control" name="ref">
                <option hidden >Reference Genome</option>
                <option value="hs38">hg38</option>
<!--                Commenting for future release-->
<!--                <option value="hs38a">hs38a</option>-->
<!--                <option value="hs38DH">hs38DH</option>-->
<!--                <option value="hs37">hs37</option>-->
<!--                <option value="hs37d5">hs37d5</option>-->
            </select>
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email Id" required="required">
        </div>
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I agree to use only de-identified data</label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Execute</button>
        </div>
        <div class="form-group">
            <img src="https://www.nsf.gov/images/logos/NSF_4-Color_bitmap_Logo.png" style="width:75px;height:75px;" class="center">
        </div>
        <div class="form-group">
			<label>This work is supported by the National Science Foundation under <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2034247">Grant No. 2034247</a>.<br> For more details, visit our <a href="https://github.com/MU-Data-Science/EVA">Project Page</a>.</label>
		</div>
    </form>
</div>
</body>
</html>