<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>EVA</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}

.eva-form {
    position:absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.eva-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}

.eva-form h2:before, .eva-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}

.eva-form h2:before {
	left: 0;
}

.eva-form h2:after {
	right: 0;
}

.eva-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}

.eva-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.eva-form .form-group {
	margin-bottom: 20px;
}

.eva-form .row div:first-child {
	padding-right: 10px;
}
.eva-form .row div:last-child {
	padding-left: 10px;
}
.eva-form a {
	color: #fff;
	text-decoration: underline;
}
.eva-form a:hover {
	text-decoration: none;
}
.eva-form form a {
	color: #5cb85c;
	text-decoration: none;
}
.eva-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="eva-form">
    <form action="/execute_standalone" onsubmit="success()">
		<h2>EVA</h2>
		<p class="hint-text">Exhaustive Variant Analysis on Genome Sequences</p>
        <div class="form-group">
			<label class="form-check-label">Thank you for submitting your request. You will receive an email notification containing the downloadable link for the .vcf file. Click <a href="/cluster">here</a> to submit a new job. The variant analysis process uses <a href="https://github.com/lh3/bwa">bwa</a>, <a href="https://github.com/bigdatagenomics/adam">Adam</a>, <a href="https://github.com/bigdatagenomics/cannoli">Cannoli</a> and <a href="https://github.com/ekg/freebayes">freebayes</a>.</label>
		</div>
    </form>
</div>
</body>
</html>